# FileManager

FileManager/: build.gradle
FileManager/app/: build.gradle
FileManager/app/src/androidTest/java/com/app/ssoft/filemanager/: ExampleInstrumentedTest.java
FileManager/app/src/main/: AndroidManifest.xml
FileManager/app/src/main/java/com/app/ssoft/filemanager/Model/: PasteFile.java  PastedDetails.java
FileManager/app/src/main/java/com/app/ssoft/filemanager/Utils/: AndroidUtilities.java  ApplicationLoader.java  Constants.java  Encrypter.java  GenericFileProvider.java  Utils.java  VideoThumbLoader.java
FileManager/app/src/main/java/com/app/ssoft/filemanager/Utils/Notifications/: MyAndroidFirebaseInstanceIDService.java  MyAndroidFirebaseMessagingService.java
FileManager/app/src/main/java/com/app/ssoft/filemanager/Views/: AboutActivity.java  ActivityOfMyChoice.java  AllImageAdapter.java  AppsFilterActivity.java  AudioPlayerActivity.java  BaseFragmentAdapter.java  ChangePasswordActivity.java  CustomQLGridAdapter.java  DocumentFIlterActivity.java  DownloadFilterActivity.java  FileSize.java  ImageFilterActivity.java  ImageFullScreenActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  InfoActivity.java  InternalExplorerActivity.java  ListAdapter.java  LockScreenActivity.java  MainActivity.java  MediaCursorAdapter.java  MediaFilterActivity.java  MusicCursorAdapter.java  MusicFilterActivity.java  MyAdapter.java  PictureFIlterAdapter.java  RecyclerViewAdapter.java  SettingActivity.java  SplashActivity.java  StorageInfoActivity.java  TutorialActivity.java  VideoPlayerActivity.java  ViewPagerAdapter.java
FileManager/app/src/main/res/drawable/: nav_color.xml
FileManager/app/src/main/res/layout/: activity_about.xml  activity_apps_filter.xml  activity_audio_player.xml  activity_change_password.xml  activity_document_filter.xml  activity_download_filter.xml  activity_image_filter.xml  activity_image_full_screen.xml  activity_image_preview.xml  activity_image_view.xml  activity_info.xml  activity_internal_explorer.xml  activity_lock_screen.xml  activity_music_filter.xml  activity_of_my_choice.xml  activity_setting.xml  activity_share_files.xml  activity_splash.xml  activity_storage_info.xml  activity_tutorial.xml  activity_video_player.xml  app_bar_main.xml  create_folder_dialog.xml  device_detail.xml  device_list.xml  enter_password_dialog.xml  music_player_layout.xml  music_row_layout.xml  nav_header_main.xml  pictures_layout.xml  quicklink_layout.xml  row_devices.xml  row_layout.xml  set_pwd_dialog.xml  slide.xml
FileManager/app/src/main/res/menu/: activity_main_drawer.xml  cab_menu.xml  cab_menu_internal.xml  explorer_menu.xml  info_menu.xml  menu_main.xml  navigation.xml
FileManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FileManager/app/src/main/res/xml/: device_filter.xml  provider_paths.xml
FileManager/app/src/test/java/com/app/ssoft/filemanager/: ExampleUnitTest.java
FileManager/gradle/wrapper/: gradle-wrapper.properties
