<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.ssoft.filemanager.Views.InternalExplorerActivity">

        <item
            android:id="@+id/createFolder"
            android:title="New Folder"
            app:showAsAction="withText"
            />
    <!--android:icon="@drawable/new_folder"-->

    <item
            android:id="@+id/paste"
            android:title="Paste"
            android:visible="false"
            app:showAsAction="always|withText"
            />
    <!--android:icon="@drawable/paste"-->

    <item
        android:id="@+id/view"
        android:title="View" />

    <item
        android:id="@+id/hideFolders"
        android:title="Show Hidden Folders"
        />
    </menu>
