<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.ssoft.filemanager.Views.ChangePasswordActivity">

    <EditText
        android:id="@+id/etOldPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:maxLength="4"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/etNewPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:maxLines="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/etCnfrmPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:maxLines="1"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="SAVE"
        android:textColor="@color/white" />
</LinearLayout>
