<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.ssoft.filemanager.Views.StorageInfoActivity">


    <ListView
        android:id="@+id/rl_lvListRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="90dp" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:mk_color="@color/colorPrimary"
        app:mk_type="ClassicSpinner" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/loading_indicator"
        android:id="@+id/progress_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="#000"
        android:text="Not Started"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_id"
        />
</RelativeLayout>
