buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.google.com" }
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.app.ssoft.filemanager"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.adityak:browsemyfiles:1.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.10'
    implementation 'com.intentfilter:android-permissions:0.1.5'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
}
